/* GLOBALS */

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}

a {
    text-decoration: none;
    color: rgb(120, 120, 120);
    gap: 10px;
}

a:hover{
    color: white;
}

main {
    grid-area: main;
    background-color: rgb(20,25,34);
    overflow-y: scroll;
}

main::-webkit-scrollbar {
    display: none;
}

footer {
    grid-area: footer;
    background-color: rgb(40, 40, 40);
}

body {
    height: 100vh;
    width: 100vw;
}

header {
    grid-area: header;
    display: grid;
    background-color: rgb(8,11,18);
    align-items: center;
    justify-items: end;
}

p {
    color: rgb(120, 120, 120)
}


.main-grid {
    display: grid;
    grid-template: 
    "left-menu header" 8vh
    "left-menu main" 84vh
    "footer    footer" 8vh/
    250px     1fr;
}


/* HEADER */


.Upgrade {
    background: none;
    color: white;
    border: solid white 1px;
    border-radius: 50px;
    height: 50px;
    width: 250px;
    margin-right: 5px;
}

.Upgrade:hover {
    background-color: rgba(109, 109, 109, 0.466);
}



/* LEFT-MENU */

.left-menu {
    grid-area: left-menu;

    display: grid;
    grid-template-rows: 100px 1fr 1fr 3fr;
    background-color: black;
    color: white;
    padding:  0px 20px;
}

.logo {
    margin-top: 20px;
}

.white {
    color: white;
}

.home-nav {
    display: grid;
    gap: 12px;
    margin-bottom: 30px;
    list-style-type: none;
}

.selected-vert{
    position: relative;
    top: 4px;
    right: 60px;
}

.home-nav a {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
}

.playlist-nav {
    display: grid;
    gap: 10px;
    list-style-type: none;
}

.create {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 15px;
    position: relative;
    right: 5px;
}

.profile-area {
    display: grid;
    align-items: end;
}

.profile-area a {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
}



.profile {
    color: white;
    border-top: solid rgb(120, 120, 120) 1px;
    margin-top: 10px;
}

.profile img {
    border: solid rgba(120, 120, 120, 0) 2px;
    border-radius: 25px;
    margin: 10px 0px;
    width: 30px;
    height: 30px;
}

.profile img:hover {
    border: solid rgba(120, 120, 120);
}


/* MAIN */


.main-nav {
    text-align: center;
    margin-top: 20px;  
}

.main-nav li{
    display: inline;
    padding-left: 20px;
    text-align: center;
    color: rgb(120, 120, 120);
}

.main-nav li:active {
    border-bottom: 2px solid rgb(173, 255, 47);
}

.selected-hoz {
    position: relative;
    left: 60px;
    top: 7px;
}

.main-content {
    display: grid;
    grid-template-rows: repeat(auto-fit);
    color: white;
    margin: 20px 20px;
}

.music-card {
    position: relative;
    color: white;
    text-align: center;
    display: inline-block;
    margin: 20px 0px;
}

.music-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 180px);
}

.music-card p {
    color: rgb(120, 120, 120);
    font-size: 13px;
}

.album-img {
    height: 170px;
    width: 170px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.artist-img {
    height: 170px;
    width: 170px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 100px;
}

.overlay {
    display: none;
    position: absolute;
    top: 0px;
    right: 10px;
}

.overlay-circle {
    display: none;
    position: absolute;
    border-radius: 100px;
    top: 0px;
    right: 10px;
}

.album-img:hover .overlay{
    display: block;
    transition: 5s ease;
    cursor: pointer;
}

.artist-img:hover .overlay-circle{
    display: block;
    transition: 5s ease;
    cursor: pointer;
}


/* FOOTER */

.control-bar {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
}